<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="7;url=https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley/">
    <title>Подтвердите, что вы не робот</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 100px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 400px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Проверка браузера перед переходом на сайт</h1>
        <p>Это автоматическая проверка браузера для защиты сайтов от DDoS атак</p>
        <p><b>подождите 10 секунд</b></p>
        <p>Спасибо за ваше терпение!</p>
    </div>
</body>
</html>